{
  "name": "komik-api",
  "version": "2.0.0",
  "description": "REST API untuk mengakses data komik dengan cepat dan efisien",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "vercel-build": "echo 'Build completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "komik",
    "api",
    "rest",
    "data",
    "comics",
    "manga",
    "manhwa",
    "manhua"
  ],
  "author": "rajadwiaqso",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajadwiaqso/komik-api.git"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
